<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Ruoka-aika</title>
  <style>
    /* CSS code for canvas rotation and body styling */
    #unity-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* Set canvas container height to 100% of viewport height */
    }

    .rotate-canvas {
      width: 100%;
      /* Make canvas width 100% of container width */
      height: 100%;
      /* Make canvas height 100% of container height */
      transform: rotate(90deg);
      /* Rotate 90 degrees clockwise */
      transform-origin: center center;
      /* Rotate from the center */
      background: #231F20;
    }
  </style>
</head>

<body style="margin: 0; overflow: hidden;">
  <div id="unity-container">
    <canvas id="unity-canvas" class="rotate-canvas"></canvas>
  </div>
  <script src="Build/Ruoka-aikaBuild.loader.js"></script>
  <script>
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");

      // Adjust canvas size based on the orientation
      function adjustCanvasSize() {
        if (window.innerWidth > window.innerHeight) {
          canvas.style.transform = "rotate(90deg)"; // Landscape orientation
        } else {
          canvas.style.transform = "rotate(0deg)"; // Portrait orientation
        }
      }

      adjustCanvasSize(); // Initial adjustment
      window.addEventListener("resize", adjustCanvasSize); // Adjust on window resize

      container.style.display = "flex";
      container.style.justifyContent = "center";
      container.style.alignItems = "center";
      container.style.height = "100vh"; // Set container height to 100% of viewport height
      container.style.overflow = "hidden";
    }

    createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "Build/Ruoka-aikaBuild.data.unityweb",
      frameworkUrl: "Build/Ruoka-aikaBuild.framework.js.unityweb",
      codeUrl: "Build/Ruoka-aikaBuild.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Ruoka-aika",
      productVersion: "1.0",
    });
  </script>

</body>

</html>